# Javeriana

InitializrSpringbootProject/: .gitignore  backend.dockerfile  docker-compose.yml  nbactions.tmp  pg_hba.conf  pom.xml
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/: RetoApplication.java
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/application/: ConfigRedirect.java  PersonaController.java  TipoIdentificacionController.java
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/application/exception/: ResourceNotFoundException.java
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/config/: OpenAPIConfig.java
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/dominio/: Persona.java  TipoIdentificacion.java
InitializrSpringbootProject/src/main/java/edu/javeriana/reto/infrastructure/: PersonaRepository.java  TipoIdentificacionRepository.java
InitializrSpringbootProject/src/main/resources/: log4j2.yml
